{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "kori",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kori.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permita o uso do Face ID para acessar o aplicativo de forma segura."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "af96cd34-55ce-4cad-a018-154ea66a835b"
      },
      "privyAppId": "cmpr1els201hw0dl4wbg6ckqw",
      "privyClientId": "client-WY6ZaaiWzRZk9PwWwDtjpGyvhSn8WLKqa1qJ4m4RQzYc8",
      "apiUrl": "http://192.168.15.9:3333"
    }
  }
}
